<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.iiitb.mt2011010.tripplannerproject.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="org.iiitb.MT2011010.tripPlannerProject.supportPerspective"
            class="org.iiitb.mt2011010.tripplannerproject.supportPerspective"
            id="org.iiitb.MT2011010.tripPlannerProject.supportPerspective">
      </perspective>
   </extension>
   <extension
         id="supportView"
         name="supportView"
         point="org.eclipse.ui.views">
      <view
            class="org.iiitb.mt2011010.tripplannerproject.supportView"
            id="org.iiitb.MT2011010.tripPlannerProject.supportView"
            name="org.iiitb.MT2011010.tripPlannerProject.supportView"
            restorable="true">
      </view>
   </extension>
   <extension
         id="mainMenu"
         name="mainMenu"
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="tripPlannermenu"
               label="Trip Planner">
            <command
                  commandId="org.iiitb.MT2011010.tripPlannerProject.addTripCommand"
                  label="AddTrip"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         id="addTrip"
         name="addTrip"
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="addTripCommand"
            id="org.iiitb.MT2011010.tripPlannerProject.addTripCommand"
            name="org.iiitb.MT2011010.tripPlannerProject.addTripCommand">
      </command>
   </extension>
   <extension
         id="keyAddTrip"
         name="keyAddTrip"
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.iiitb.MT2011010.tripPlannerProject.addTripCommand"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+T">
      </key>
   </extension>

</plugin>
